<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqP-Js-gE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-9z-7r8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-U6-AXm">
                                        <rect key="frame" x="126" y="32" width="123" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-ns-vTC">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Hvf-tV-cpx"/>
                                                    <constraint firstAttribute="width" constant="54" id="PTS-NB-sku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-gm-5YD">
                                                <rect key="frame" x="54" y="0.0" width="69" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Kmj-wm-ktd"/>
                                                    <constraint firstAttribute="height" constant="37" id="r2L-zd-Mks"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-Vf-SwT">
                                        <rect key="frame" x="323" y="21.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="et3-2B-JbT"/>
                                            <constraint firstAttribute="height" constant="40" id="iyY-1p-MTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzJ-Oo-fVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u7c-U6-AXm" firstAttribute="centerX" secondItem="pQv-9z-7r8" secondAttribute="centerX" id="Mah-en-56Q"/>
                                    <constraint firstAttribute="bottom" secondItem="u7c-U6-AXm" secondAttribute="bottom" constant="4" id="NWp-yH-q3V"/>
                                    <constraint firstAttribute="height" constant="65" id="YcG-mU-Pgp"/>
                                    <constraint firstAttribute="trailing" secondItem="rQC-Vf-SwT" secondAttribute="trailing" constant="12" id="x5B-Ie-as0"/>
                                    <constraint firstItem="rQC-Vf-SwT" firstAttribute="centerY" secondItem="u7c-U6-AXm" secondAttribute="centerY" constant="-5" id="zSH-WF-KMt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-3m-JBC">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="117" id="kyh-cT-583" customClass="FoodTruckCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyh-cT-583" id="9xY-js-Qws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-pu-3wm">
                                                    <rect key="frame" x="15" y="11" width="345" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodTruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-Yc-FKU">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vhG-L3-gmI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-lH-Q1r">
                                                            <rect key="frame" x="0.0" y="31.5" width="345" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="V2M-YW-aEz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-Be-RO6">
                                                            <rect key="frame" x="0.0" y="63.5" width="345" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aB1-wt-wVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.26408413437395706" green="0.60925602791878175" blue="0.18613462744156994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q7Y-Be-RO6" secondAttribute="trailing" id="24j-2B-X1S"/>
                                                        <constraint firstAttribute="trailing" secondItem="BvW-lH-Q1r" secondAttribute="trailing" id="ADz-cd-Ofw"/>
                                                        <constraint firstItem="q7Y-Be-RO6" firstAttribute="leading" secondItem="WVs-pu-3wm" secondAttribute="leading" id="KmY-iY-iNA"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXt-Yc-FKU" secondAttribute="trailing" id="Q6u-pi-MKT"/>
                                                        <constraint firstItem="BvW-lH-Q1r" firstAttribute="leading" secondItem="WVs-pu-3wm" secondAttribute="leading" id="d7u-KF-6rj"/>
                                                        <constraint firstItem="eXt-Yc-FKU" firstAttribute="leading" secondItem="WVs-pu-3wm" secondAttribute="leading" id="x40-lC-lNJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVs-pu-3wm" secondAttribute="bottom" id="Wbg-pX-OjQ"/>
                                                <constraint firstItem="WVs-pu-3wm" firstAttribute="top" secondItem="9xY-js-Qws" secondAttribute="topMargin" id="eU9-1P-uSo"/>
                                                <constraint firstItem="WVs-pu-3wm" firstAttribute="leading" secondItem="9xY-js-Qws" secondAttribute="leadingMargin" id="kPo-f8-Hcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WVs-pu-3wm" secondAttribute="trailing" id="paB-gh-OBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgcostLbl" destination="q7Y-Be-RO6" id="yQI-bU-WIv"/>
                                            <outlet property="foodtypeLbl" destination="BvW-lH-Q1r" id="sag-gt-Ubc"/>
                                            <outlet property="nameLbl" destination="eXt-Yc-FKU" id="3HS-XB-Gru"/>
                                            <segue destination="nWA-uW-Ks9" kind="show" identifier="showDetailsVC" id="nUQ-g4-FI3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2b-3m-JBC" secondAttribute="bottom" id="8Dc-0C-ijm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQv-9z-7r8" secondAttribute="trailing" id="EzY-1U-bYK"/>
                            <constraint firstItem="pQv-9z-7r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Klg-fI-jp9"/>
                            <constraint firstItem="Q2b-3m-JBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3M-Hc-mcS"/>
                            <constraint firstItem="Q2b-3m-JBC" firstAttribute="top" secondItem="pQv-9z-7r8" secondAttribute="bottom" id="YCq-jX-PT2"/>
                            <constraint firstItem="Q2b-3m-JBC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uwd-Rx-i9D"/>
                            <constraint firstItem="pQv-9z-7r8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wSU-um-uzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXj-tL-QlT"/>
                    <connections>
                        <outlet property="button" destination="rQC-Vf-SwT" id="bzj-pG-o0E"/>
                        <outlet property="tableView" destination="Q2b-3m-JBC" id="2gY-HH-hO1"/>
                        <segue destination="bf2-TH-Svg" kind="show" identifier="showAddTruckVC" id="B66-41-sTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Sa5-nu-GYt">
            <objects>
                <viewController id="nWA-uW-Ks9" customClass="DetailsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNd-ei-X6E" customClass="De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qda-LF-N47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-4d-FO7">
                                        <rect key="frame" x="15" y="27" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="35T-Gq-iaF"/>
                                            <constraint firstAttribute="height" constant="30" id="bU1-fA-g0N"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="nWA-uW-Ks9" eventType="touchUpInside" id="9gg-W8-FJ2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-Iv-7tj">
                                        <rect key="frame" x="65.5" y="29" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="AoR-DC-U8n"/>
                                            <constraint firstAttribute="width" constant="244" id="LOT-KF-qU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D6C-4d-FO7" firstAttribute="leading" secondItem="qda-LF-N47" secondAttribute="leading" constant="15" id="RGA-Ci-o7V"/>
                                    <constraint firstAttribute="bottom" secondItem="D6C-4d-FO7" secondAttribute="bottom" constant="8" id="Xul-Ot-cVl"/>
                                    <constraint firstItem="p5A-Iv-7tj" firstAttribute="centerX" secondItem="qda-LF-N47" secondAttribute="centerX" id="bDb-lH-OcC"/>
                                    <constraint firstAttribute="bottom" secondItem="p5A-Iv-7tj" secondAttribute="bottom" constant="8" id="bww-4B-wQB"/>
                                    <constraint firstAttribute="height" constant="65" id="eOd-1t-lZD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-vi-A2s">
                                <rect key="frame" x="16" y="90" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-x8-jXj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-pa-oZS">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="54m-S3-Xk7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-DK-air">
                                                <rect key="frame" x="110" y="0.0" width="233" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-ou-jvC">
                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-HN-LOt">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="3gJ-l6-V4N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-48-rUC">
                                                <rect key="frame" x="130" y="0.0" width="213" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qIf-ou-jvC" secondAttribute="trailing" id="jy5-Tv-9SO"/>
                                    <constraint firstItem="qIf-ou-jvC" firstAttribute="leading" secondItem="nOa-vi-A2s" secondAttribute="leading" id="nOM-n6-P0U"/>
                                    <constraint firstItem="9O5-x8-jXj" firstAttribute="leading" secondItem="nOa-vi-A2s" secondAttribute="leading" id="thB-8e-ytH"/>
                                    <constraint firstAttribute="trailing" secondItem="9O5-x8-jXj" secondAttribute="trailing" id="tjG-cB-w5l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c49-wJ-a4b">
                                <rect key="frame" x="16" y="194" width="57" height="30"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTapped" destination="nWA-uW-Ks9" eventType="touchUpInside" id="791-rV-C8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-Mq-2ba">
                                <rect key="frame" x="279" y="194" width="80" height="30"/>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTapped" destination="nWA-uW-Ks9" eventType="touchUpInside" id="2Wk-TW-AY4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-Js-jxR">
                                <rect key="frame" x="10" y="232" width="355" height="385"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-oK-NLH">
                                <rect key="frame" x="141" y="194" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="VDd-Wl-tWy"/>
                                    <constraint firstAttribute="height" constant="30" id="xdp-Rf-qvf"/>
                                </constraints>
                                <state key="normal" title="Update Truck"/>
                                <connections>
                                    <action selector="updateTruckTapped:" destination="nWA-uW-Ks9" eventType="touchUpInside" id="wTD-0E-uVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-Ub-Yga">
                                <rect key="frame" x="137.5" y="629" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AHc-BD-Bnd"/>
                                    <constraint firstAttribute="height" constant="30" id="PwP-T9-9vh"/>
                                </constraints>
                                <state key="normal" title="Delete Truck">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTruckTapped" destination="nWA-uW-Ks9" eventType="touchUpInside" id="9Ih-qZ-4um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdB-Ub-Yga" firstAttribute="centerX" secondItem="TNd-ei-X6E" secondAttribute="centerX" id="BYB-HN-I4o"/>
                            <constraint firstItem="1eH-Js-jxR" firstAttribute="leading" secondItem="MGC-Q6-5lI" secondAttribute="leading" constant="10" id="Fdx-sn-lgX"/>
                            <constraint firstItem="MGC-Q6-5lI" firstAttribute="trailing" secondItem="qda-LF-N47" secondAttribute="trailing" id="Kmb-CA-PLq"/>
                            <constraint firstItem="IdB-Ub-Yga" firstAttribute="top" secondItem="1eH-Js-jxR" secondAttribute="bottom" constant="12" id="LQS-qK-u3T"/>
                            <constraint firstItem="hkF-oK-NLH" firstAttribute="centerX" secondItem="TNd-ei-X6E" secondAttribute="centerX" id="OCb-eC-kMR"/>
                            <constraint firstItem="1eH-Js-jxR" firstAttribute="top" secondItem="hkF-oK-NLH" secondAttribute="bottom" constant="8" id="R1w-oi-XGk"/>
                            <constraint firstItem="nOa-vi-A2s" firstAttribute="top" secondItem="qda-LF-N47" secondAttribute="bottom" constant="25" id="R52-5g-TpC"/>
                            <constraint firstItem="qda-LF-N47" firstAttribute="leading" secondItem="MGC-Q6-5lI" secondAttribute="leading" id="Vf7-aC-pBk"/>
                            <constraint firstItem="MGC-Q6-5lI" firstAttribute="bottom" secondItem="IdB-Ub-Yga" secondAttribute="bottom" constant="8" id="WKE-2E-CW6"/>
                            <constraint firstItem="1eH-Js-jxR" firstAttribute="top" secondItem="c49-wJ-a4b" secondAttribute="bottom" constant="8" id="aGe-cE-wbL"/>
                            <constraint firstItem="MGC-Q6-5lI" firstAttribute="trailing" secondItem="1eH-Js-jxR" secondAttribute="trailing" constant="10" id="ajQ-st-9XZ"/>
                            <constraint firstItem="nOa-vi-A2s" firstAttribute="leading" secondItem="MGC-Q6-5lI" secondAttribute="leading" constant="16" id="brx-Pv-4rf"/>
                            <constraint firstItem="MGC-Q6-5lI" firstAttribute="trailing" secondItem="nOa-vi-A2s" secondAttribute="trailing" constant="16" id="cEz-Rn-ELx"/>
                            <constraint firstItem="c49-wJ-a4b" firstAttribute="leading" secondItem="nOa-vi-A2s" secondAttribute="leading" id="eUT-5d-UQZ"/>
                            <constraint firstItem="qda-LF-N47" firstAttribute="top" secondItem="TNd-ei-X6E" secondAttribute="top" id="kAi-Ta-HOf"/>
                            <constraint firstItem="2IM-Mq-2ba" firstAttribute="trailing" secondItem="nOa-vi-A2s" secondAttribute="trailing" id="w5e-f4-ADi"/>
                            <constraint firstItem="c49-wJ-a4b" firstAttribute="top" secondItem="nOa-vi-A2s" secondAttribute="bottom" constant="54" id="xIf-1G-rV1"/>
                            <constraint firstItem="2IM-Mq-2ba" firstAttribute="top" secondItem="nOa-vi-A2s" secondAttribute="bottom" constant="54" id="z68-E5-Xhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGC-Q6-5lI"/>
                    </view>
                    <connections>
                        <outlet property="avgCostLbl" destination="5Fj-48-rUC" id="Iiu-Nm-f2J"/>
                        <outlet property="foodTypeLbl" destination="Heh-DK-air" id="0XK-Z2-0eH"/>
                        <outlet property="mapView" destination="1eH-Js-jxR" id="qq4-d1-Pje"/>
                        <outlet property="nameLbl" destination="p5A-Iv-7tj" id="A81-wa-AMx"/>
                        <segue destination="9C3-hh-qE6" kind="show" identifier="showReviewsVC" id="Kkc-s1-JKQ"/>
                        <segue destination="doh-Is-j1l" kind="show" identifier="showAddReviewVC" id="nKS-gy-FU0"/>
                        <segue destination="bf2-TH-Svg" kind="show" identifier="updateTruck" id="4Vi-Cb-m12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8h-Kc-2VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="125.4872563718141"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="B4O-kt-ekY">
            <objects>
                <viewController id="9C3-hh-qE6" customClass="ReviewsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dae-jQ-dnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K84-kH-tQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-4W-BMR">
                                        <rect key="frame" x="15" y="27" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TDu-Gn-gCy"/>
                                            <constraint firstAttribute="height" constant="30" id="x5g-j1-vt7"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="9C3-hh-qE6" eventType="touchUpInside" id="4nq-0w-iRG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-1A-a6Y">
                                        <rect key="frame" x="65.5" y="29" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="74i-2h-dfo"/>
                                            <constraint firstAttribute="height" constant="28" id="BEL-f0-Wa9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9cD-1A-a6Y" firstAttribute="centerX" secondItem="K84-kH-tQR" secondAttribute="centerX" id="3W9-nm-xal"/>
                                    <constraint firstAttribute="bottom" secondItem="9cD-1A-a6Y" secondAttribute="bottom" constant="8" id="AUy-ma-xcE"/>
                                    <constraint firstItem="Myh-4W-BMR" firstAttribute="leading" secondItem="K84-kH-tQR" secondAttribute="leading" constant="15" id="P35-nI-1Eb"/>
                                    <constraint firstAttribute="bottom" secondItem="Myh-4W-BMR" secondAttribute="bottom" constant="8" id="rxp-Zl-g4V"/>
                                    <constraint firstAttribute="height" constant="65" id="sJe-Mh-oDW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-Oi-Vvy">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="140" id="plW-KA-GUV" customClass="ReviewCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plW-KA-GUV" id="P0R-Ly-xug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="A21-8U-TeR">
                                                    <rect key="frame" x="15" y="11" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="487-1m-Wey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-zx-hWK">
                                                    <rect key="frame" x="15" y="49" width="345" height="80"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A21-8U-TeR" firstAttribute="top" secondItem="P0R-Ly-xug" secondAttribute="topMargin" id="Kjs-X1-LeW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A21-8U-TeR" secondAttribute="trailing" constant="10" id="Mcb-BN-B7G"/>
                                                <constraint firstItem="MTG-zx-hWK" firstAttribute="leading" secondItem="P0R-Ly-xug" secondAttribute="leadingMargin" id="UY4-IK-fkL"/>
                                                <constraint firstItem="MTG-zx-hWK" firstAttribute="top" secondItem="A21-8U-TeR" secondAttribute="bottom" constant="8" id="Yrj-Db-Bot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MTG-zx-hWK" secondAttribute="trailing" id="gRw-N0-hge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MTG-zx-hWK" secondAttribute="bottom" id="gqF-cD-wLN"/>
                                                <constraint firstItem="A21-8U-TeR" firstAttribute="leading" secondItem="P0R-Ly-xug" secondAttribute="leadingMargin" id="uT0-M4-K7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLbl" destination="MTG-zx-hWK" id="bTd-0M-6Ws"/>
                                            <outlet property="titleLbl" destination="A21-8U-TeR" id="4TS-1H-d7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K84-kH-tQR" firstAttribute="leading" secondItem="aJf-b3-q16" secondAttribute="leading" id="1Wo-uB-FSy"/>
                            <constraint firstItem="aJf-b3-q16" firstAttribute="bottom" secondItem="ihq-Oi-Vvy" secondAttribute="bottom" id="1lV-CD-1AD"/>
                            <constraint firstItem="K84-kH-tQR" firstAttribute="top" secondItem="Dae-jQ-dnJ" secondAttribute="top" id="4r3-cs-fhy"/>
                            <constraint firstItem="ihq-Oi-Vvy" firstAttribute="top" secondItem="K84-kH-tQR" secondAttribute="bottom" id="WtL-IR-LG8"/>
                            <constraint firstItem="ihq-Oi-Vvy" firstAttribute="leading" secondItem="aJf-b3-q16" secondAttribute="leading" id="dUY-fb-EeW"/>
                            <constraint firstItem="aJf-b3-q16" firstAttribute="trailing" secondItem="ihq-Oi-Vvy" secondAttribute="trailing" id="jEn-jU-h2R"/>
                            <constraint firstItem="aJf-b3-q16" firstAttribute="trailing" secondItem="K84-kH-tQR" secondAttribute="trailing" id="qEL-4U-trl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJf-b3-q16"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="9cD-1A-a6Y" id="sFj-Ou-X5W"/>
                        <outlet property="tableView" destination="ihq-Oi-Vvy" id="az6-Xc-jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm9-7E-MMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="SiT-th-VCM">
            <objects>
                <viewController id="bf2-TH-Svg" customClass="AddTruckVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV1-Cz-lCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-zz-lIM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-8b-5eH">
                                        <rect key="frame" x="103.5" y="27" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="95e-yj-HaJ"/>
                                            <constraint firstAttribute="width" constant="168" id="YhC-Wa-H8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-H5-Dxy">
                                        <rect key="frame" x="15" y="27" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="N15-f2-D27"/>
                                            <constraint firstAttribute="height" constant="30" id="yxR-bv-hOX"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="bf2-TH-Svg" eventType="touchUpInside" id="KXX-4Q-R0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J1f-8b-5eH" firstAttribute="centerX" secondItem="CFh-zz-lIM" secondAttribute="centerX" id="1pk-rO-sHZ"/>
                                    <constraint firstItem="cP1-H5-Dxy" firstAttribute="leading" secondItem="CFh-zz-lIM" secondAttribute="leading" constant="15" id="Aks-JO-hW2"/>
                                    <constraint firstAttribute="height" constant="65" id="TFE-82-ICJ"/>
                                    <constraint firstAttribute="bottom" secondItem="J1f-8b-5eH" secondAttribute="bottom" constant="8" id="oFG-0a-1gL"/>
                                    <constraint firstAttribute="bottom" secondItem="cP1-H5-Dxy" secondAttribute="bottom" constant="8" id="xty-gF-llh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-7F-VsO">
                                <rect key="frame" x="41" y="127" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-yp-pBR">
                                <rect key="frame" x="41" y="165" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex: 9.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-Dj-IfH">
                                <rect key="frame" x="41" y="203" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-nk-boY">
                                <rect key="frame" x="41" y="241" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-7V-SVy">
                                <rect key="frame" x="41" y="279" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-sh-gc7">
                                <rect key="frame" x="62.5" y="350" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-TG-2wx">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Add New Truck"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="bf2-TH-Svg" eventType="touchUpInside" id="GIu-VH-OI7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T52-tl-DcH">
                                        <rect key="frame" x="145" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBUttonTappedWithSender:" destination="bf2-TH-Svg" eventType="touchUpInside" id="R9j-za-OSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtO-7V-SVy" firstAttribute="leading" secondItem="ReJ-nk-boY" secondAttribute="leading" id="4Ec-2m-WG0"/>
                            <constraint firstItem="JiJ-Dj-IfH" firstAttribute="top" secondItem="8Fh-yp-pBR" secondAttribute="bottom" constant="8" id="8bo-VR-cza"/>
                            <constraint firstItem="JiJ-Dj-IfH" firstAttribute="trailing" secondItem="8Fh-yp-pBR" secondAttribute="trailing" id="C6S-KP-g8N"/>
                            <constraint firstItem="hwl-sh-gc7" firstAttribute="centerX" secondItem="XV1-Cz-lCR" secondAttribute="centerX" id="DWJ-aB-vtI"/>
                            <constraint firstItem="rmx-PI-skH" firstAttribute="trailing" secondItem="CFh-zz-lIM" secondAttribute="trailing" id="HRZ-Fu-N7h"/>
                            <constraint firstItem="8Fh-yp-pBR" firstAttribute="leading" secondItem="bsm-7F-VsO" secondAttribute="leading" id="Hbb-xI-kVM"/>
                            <constraint firstItem="JiJ-Dj-IfH" firstAttribute="leading" secondItem="8Fh-yp-pBR" secondAttribute="leading" id="LeZ-Qg-JUq"/>
                            <constraint firstItem="ReJ-nk-boY" firstAttribute="trailing" secondItem="JiJ-Dj-IfH" secondAttribute="trailing" id="Lhn-SR-d8f"/>
                            <constraint firstItem="hwl-sh-gc7" firstAttribute="top" secondItem="GtO-7V-SVy" secondAttribute="bottom" constant="41" id="M0g-cM-76f"/>
                            <constraint firstItem="ReJ-nk-boY" firstAttribute="top" secondItem="JiJ-Dj-IfH" secondAttribute="bottom" constant="8" id="MGL-A0-KVd"/>
                            <constraint firstItem="rmx-PI-skH" firstAttribute="trailing" secondItem="bsm-7F-VsO" secondAttribute="trailing" constant="41" id="NN4-4Q-ko3"/>
                            <constraint firstItem="8Fh-yp-pBR" firstAttribute="top" secondItem="bsm-7F-VsO" secondAttribute="bottom" constant="8" id="YST-23-GrJ"/>
                            <constraint firstItem="bsm-7F-VsO" firstAttribute="leading" secondItem="rmx-PI-skH" secondAttribute="leading" constant="41" id="ZeC-1H-Gke"/>
                            <constraint firstItem="8Fh-yp-pBR" firstAttribute="trailing" secondItem="bsm-7F-VsO" secondAttribute="trailing" id="hQe-Xv-wyD"/>
                            <constraint firstItem="GtO-7V-SVy" firstAttribute="trailing" secondItem="ReJ-nk-boY" secondAttribute="trailing" id="ih1-Az-0lX"/>
                            <constraint firstItem="ReJ-nk-boY" firstAttribute="leading" secondItem="JiJ-Dj-IfH" secondAttribute="leading" id="k7X-Rl-PtT"/>
                            <constraint firstItem="CFh-zz-lIM" firstAttribute="leading" secondItem="rmx-PI-skH" secondAttribute="leading" id="kxy-wy-nd9"/>
                            <constraint firstItem="GtO-7V-SVy" firstAttribute="top" secondItem="ReJ-nk-boY" secondAttribute="bottom" constant="8" id="rvB-Mg-Piw"/>
                            <constraint firstItem="bsm-7F-VsO" firstAttribute="top" secondItem="CFh-zz-lIM" secondAttribute="bottom" constant="62" id="t3f-Lw-7gY"/>
                            <constraint firstItem="CFh-zz-lIM" firstAttribute="top" secondItem="XV1-Cz-lCR" secondAttribute="top" id="xDL-gg-bzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmx-PI-skH"/>
                    </view>
                    <connections>
                        <outlet property="addTruckBtn" destination="zc0-TG-2wx" id="yas-HH-x7h"/>
                        <outlet property="avgCostField" destination="JiJ-Dj-IfH" id="15a-Ce-LAZ"/>
                        <outlet property="foodTypeField" destination="8Fh-yp-pBR" id="4FM-eG-r7x"/>
                        <outlet property="latitudeField" destination="ReJ-nk-boY" id="cp9-po-m1b"/>
                        <outlet property="longitudeField" destination="GtO-7V-SVy" id="NG2-m6-DDy"/>
                        <outlet property="nameField" destination="bsm-7F-VsO" id="RGo-u5-qoA"/>
                        <outlet property="nameLbl" destination="J1f-8b-5eH" id="FTG-Kq-7re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbI-dL-6RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="980.95952023988013"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="Q8p-Xx-FHP">
            <objects>
                <viewController id="doh-Is-j1l" customClass="AddReviewVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgJ-Jv-eeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zre-L6-1s8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-Vc-Syt">
                                        <rect key="frame" x="15" y="27" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1H5-O4-qFc"/>
                                            <constraint firstAttribute="width" constant="20" id="jVe-5z-5NK"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="bf2-TH-Svg" eventType="touchUpInside" id="qAu-Y1-dJH"/>
                                            <action selector="backButtonTappedWithSender:" destination="doh-Is-j1l" eventType="touchUpInside" id="r2U-dg-ZFL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-oB-5CI">
                                        <rect key="frame" x="65.5" y="29" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="F6S-Ba-Mrf"/>
                                            <constraint firstAttribute="width" constant="244" id="srt-qK-znd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jKI-oB-5CI" firstAttribute="centerX" secondItem="zre-L6-1s8" secondAttribute="centerX" id="6dn-EB-HwS"/>
                                    <constraint firstItem="SRj-Vc-Syt" firstAttribute="leading" secondItem="zre-L6-1s8" secondAttribute="leading" constant="15" id="9Ab-2r-xvF"/>
                                    <constraint firstAttribute="height" constant="65" id="KPN-CP-0av"/>
                                    <constraint firstAttribute="bottom" secondItem="jKI-oB-5CI" secondAttribute="bottom" constant="8" id="KxV-no-iC9"/>
                                    <constraint firstAttribute="bottom" secondItem="SRj-Vc-Syt" secondAttribute="bottom" constant="8" id="a5H-n3-Qqa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-Gq-TtT">
                                <rect key="frame" x="28" y="95" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="OM0-jb-ZYm"/>
                                    <constraint firstAttribute="height" constant="21" id="i5g-WE-bg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2640841344" green="0.6092560279" blue="0.1861346274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review Title Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="202-E8-juA">
                                <rect key="frame" x="28" y="131" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L17-ky-WON">
                                <rect key="frame" x="28" y="181" width="319" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="a2v-Ci-ijL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-PO-Y3d">
                                <rect key="frame" x="28" y="382" width="319" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-dd-fey">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Review"/>
                                        <connections>
                                            <action selector="addReviewButtonTappedWithSender:" destination="doh-Is-j1l" eventType="touchUpInside" id="9qL-Cg-Qmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-HV-Hq1">
                                        <rect key="frame" x="184.5" y="0.0" width="134.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="doh-Is-j1l" eventType="touchUpInside" id="RV7-1b-6Ri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95613895939086291" green="0.95613895939086291" blue="0.95613895939086291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1BH-Gq-TtT" firstAttribute="leading" secondItem="JcM-Vx-Coq" secondAttribute="leading" constant="28" id="3fk-Dj-bQn"/>
                            <constraint firstItem="bgc-PO-Y3d" firstAttribute="trailing" secondItem="L17-ky-WON" secondAttribute="trailing" id="819-uj-FxG"/>
                            <constraint firstItem="bgc-PO-Y3d" firstAttribute="leading" secondItem="L17-ky-WON" secondAttribute="leading" id="ADB-YG-G7U"/>
                            <constraint firstItem="JcM-Vx-Coq" firstAttribute="trailing" secondItem="zre-L6-1s8" secondAttribute="trailing" id="BfR-6h-61e"/>
                            <constraint firstItem="1BH-Gq-TtT" firstAttribute="top" secondItem="zre-L6-1s8" secondAttribute="bottom" constant="30" id="DsJ-SG-XJ3"/>
                            <constraint firstItem="JcM-Vx-Coq" firstAttribute="trailing" secondItem="202-E8-juA" secondAttribute="trailing" constant="28" id="Haq-X0-RaQ"/>
                            <constraint firstItem="L17-ky-WON" firstAttribute="top" secondItem="202-E8-juA" secondAttribute="bottom" constant="20" id="IJg-lB-0ry"/>
                            <constraint firstItem="zre-L6-1s8" firstAttribute="top" secondItem="fgJ-Jv-eeI" secondAttribute="top" id="Nf2-jg-9py"/>
                            <constraint firstItem="L17-ky-WON" firstAttribute="trailing" secondItem="202-E8-juA" secondAttribute="trailing" id="Odg-6c-z0t"/>
                            <constraint firstItem="L17-ky-WON" firstAttribute="leading" secondItem="202-E8-juA" secondAttribute="leading" id="Ol7-hn-Hj9"/>
                            <constraint firstItem="202-E8-juA" firstAttribute="top" secondItem="1BH-Gq-TtT" secondAttribute="bottom" constant="15" id="cts-j8-3dE"/>
                            <constraint firstItem="202-E8-juA" firstAttribute="leading" secondItem="1BH-Gq-TtT" secondAttribute="leading" id="j7z-UL-qW1"/>
                            <constraint firstItem="zre-L6-1s8" firstAttribute="leading" secondItem="JcM-Vx-Coq" secondAttribute="leading" id="kHH-78-YIj"/>
                            <constraint firstItem="bgc-PO-Y3d" firstAttribute="top" secondItem="L17-ky-WON" secondAttribute="bottom" constant="25" id="oVj-Dj-8vS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcM-Vx-Coq"/>
                    </view>
                    <connections>
                        <outlet property="headerLbl" destination="jKI-oB-5CI" id="bFn-NQ-dsi"/>
                        <outlet property="reviewTextView" destination="L17-ky-WON" id="KGx-iI-7J9"/>
                        <outlet property="reviewTitleFld" destination="202-E8-juA" id="3zv-Mw-IWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWk-LE-sBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="975.56221889055485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jl-iV-bOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AqP-Js-gE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEQ-vj-m39">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rut-1Z-cPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-kj-lXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Vi-Cb-m12"/>
    </inferredMetricsTieBreakers>
</document>
