<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqP-Js-gE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-9z-7r8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-U6-AXm">
                                        <rect key="frame" x="126" y="32" width="123" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-ns-vTC">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Hvf-tV-cpx"/>
                                                    <constraint firstAttribute="width" constant="54" id="PTS-NB-sku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-gm-5YD">
                                                <rect key="frame" x="54" y="0.0" width="69" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Kmj-wm-ktd"/>
                                                    <constraint firstAttribute="height" constant="37" id="r2L-zd-Mks"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-Vf-SwT">
                                        <rect key="frame" x="323" y="21.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="et3-2B-JbT"/>
                                            <constraint firstAttribute="height" constant="40" id="iyY-1p-MTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzJ-Oo-fVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u7c-U6-AXm" firstAttribute="centerX" secondItem="pQv-9z-7r8" secondAttribute="centerX" id="Mah-en-56Q"/>
                                    <constraint firstAttribute="bottom" secondItem="u7c-U6-AXm" secondAttribute="bottom" constant="4" id="NWp-yH-q3V"/>
                                    <constraint firstAttribute="height" constant="65" id="YcG-mU-Pgp"/>
                                    <constraint firstAttribute="trailing" secondItem="rQC-Vf-SwT" secondAttribute="trailing" constant="12" id="x5B-Ie-as0"/>
                                    <constraint firstItem="rQC-Vf-SwT" firstAttribute="centerY" secondItem="u7c-U6-AXm" secondAttribute="centerY" constant="-5" id="zSH-WF-KMt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-3m-JBC">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="117" id="kyh-cT-583" customClass="FoodTruckCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyh-cT-583" id="9xY-js-Qws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-pu-3wm">
                                                    <rect key="frame" x="15" y="11" width="345" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodTruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-Yc-FKU">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vhG-L3-gmI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-lH-Q1r">
                                                            <rect key="frame" x="0.0" y="31.5" width="345" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="V2M-YW-aEz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-Be-RO6">
                                                            <rect key="frame" x="0.0" y="63.5" width="345" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aB1-wt-wVX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.26408413437395706" green="0.60925602791878175" blue="0.18613462744156994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q7Y-Be-RO6" secondAttribute="trailing" id="24j-2B-X1S"/>
                                                        <constraint firstAttribute="trailing" secondItem="BvW-lH-Q1r" secondAttribute="trailing" id="ADz-cd-Ofw"/>
                                                        <constraint firstItem="q7Y-Be-RO6" firstAttribute="leading" secondItem="WVs-pu-3wm" secondAttribute="leading" id="KmY-iY-iNA"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXt-Yc-FKU" secondAttribute="trailing" id="Q6u-pi-MKT"/>
                                                        <constraint firstItem="BvW-lH-Q1r" firstAttribute="leading" secondItem="WVs-pu-3wm" secondAttribute="leading" id="d7u-KF-6rj"/>
                                                        <constraint firstItem="eXt-Yc-FKU" firstAttribute="leading" secondItem="WVs-pu-3wm" secondAttribute="leading" id="x40-lC-lNJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVs-pu-3wm" secondAttribute="bottom" id="Wbg-pX-OjQ"/>
                                                <constraint firstItem="WVs-pu-3wm" firstAttribute="top" secondItem="9xY-js-Qws" secondAttribute="topMargin" id="eU9-1P-uSo"/>
                                                <constraint firstItem="WVs-pu-3wm" firstAttribute="leading" secondItem="9xY-js-Qws" secondAttribute="leadingMargin" id="kPo-f8-Hcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WVs-pu-3wm" secondAttribute="trailing" id="paB-gh-OBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgcostLbl" destination="q7Y-Be-RO6" id="yQI-bU-WIv"/>
                                            <outlet property="foodtypeLbl" destination="BvW-lH-Q1r" id="sag-gt-Ubc"/>
                                            <outlet property="nameLbl" destination="eXt-Yc-FKU" id="3HS-XB-Gru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2b-3m-JBC" secondAttribute="bottom" id="8Dc-0C-ijm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQv-9z-7r8" secondAttribute="trailing" id="EzY-1U-bYK"/>
                            <constraint firstItem="pQv-9z-7r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Klg-fI-jp9"/>
                            <constraint firstItem="Q2b-3m-JBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3M-Hc-mcS"/>
                            <constraint firstItem="Q2b-3m-JBC" firstAttribute="top" secondItem="pQv-9z-7r8" secondAttribute="bottom" id="YCq-jX-PT2"/>
                            <constraint firstItem="Q2b-3m-JBC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uwd-Rx-i9D"/>
                            <constraint firstItem="pQv-9z-7r8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wSU-um-uzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXj-tL-QlT"/>
                    <connections>
                        <outlet property="button" destination="rQC-Vf-SwT" id="bzj-pG-o0E"/>
                        <outlet property="tableView" destination="Q2b-3m-JBC" id="2gY-HH-hO1"/>
                        <segue destination="bf2-TH-Svg" kind="show" identifier="showAddTruckVC" id="B66-41-sTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="SiT-th-VCM">
            <objects>
                <viewController id="bf2-TH-Svg" customClass="AddTruckVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV1-Cz-lCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-zz-lIM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-8b-5eH">
                                        <rect key="frame" x="103.5" y="36" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="95e-yj-HaJ"/>
                                            <constraint firstAttribute="width" constant="168" id="YhC-Wa-H8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-H5-Dxy">
                                        <rect key="frame" x="15" y="32" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="N15-f2-D27"/>
                                            <constraint firstAttribute="height" constant="25" id="yxR-bv-hOX"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="bf2-TH-Svg" eventType="touchUpInside" id="KXX-4Q-R0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J1f-8b-5eH" firstAttribute="centerX" secondItem="CFh-zz-lIM" secondAttribute="centerX" id="1pk-rO-sHZ"/>
                                    <constraint firstItem="cP1-H5-Dxy" firstAttribute="leading" secondItem="CFh-zz-lIM" secondAttribute="leading" constant="15" id="Aks-JO-hW2"/>
                                    <constraint firstAttribute="height" constant="65" id="TFE-82-ICJ"/>
                                    <constraint firstAttribute="bottom" secondItem="J1f-8b-5eH" secondAttribute="bottom" constant="8" id="oFG-0a-1gL"/>
                                    <constraint firstAttribute="bottom" secondItem="cP1-H5-Dxy" secondAttribute="bottom" constant="8" id="xty-gF-llh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-7F-VsO">
                                <rect key="frame" x="41" y="127" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-yp-pBR">
                                <rect key="frame" x="41" y="165" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex: 9.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-Dj-IfH">
                                <rect key="frame" x="41" y="203" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-nk-boY">
                                <rect key="frame" x="41" y="241" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-7V-SVy">
                                <rect key="frame" x="41" y="279" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-sh-gc7">
                                <rect key="frame" x="62.5" y="350" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-TG-2wx">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Add New Truck"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="bf2-TH-Svg" eventType="touchUpInside" id="GIu-VH-OI7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T52-tl-DcH">
                                        <rect key="frame" x="145" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBUttonTappedWithSender:" destination="bf2-TH-Svg" eventType="touchUpInside" id="R9j-za-OSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtO-7V-SVy" firstAttribute="leading" secondItem="ReJ-nk-boY" secondAttribute="leading" id="4Ec-2m-WG0"/>
                            <constraint firstItem="JiJ-Dj-IfH" firstAttribute="top" secondItem="8Fh-yp-pBR" secondAttribute="bottom" constant="8" id="8bo-VR-cza"/>
                            <constraint firstItem="JiJ-Dj-IfH" firstAttribute="trailing" secondItem="8Fh-yp-pBR" secondAttribute="trailing" id="C6S-KP-g8N"/>
                            <constraint firstItem="hwl-sh-gc7" firstAttribute="centerX" secondItem="XV1-Cz-lCR" secondAttribute="centerX" id="DWJ-aB-vtI"/>
                            <constraint firstItem="rmx-PI-skH" firstAttribute="trailing" secondItem="CFh-zz-lIM" secondAttribute="trailing" id="HRZ-Fu-N7h"/>
                            <constraint firstItem="8Fh-yp-pBR" firstAttribute="leading" secondItem="bsm-7F-VsO" secondAttribute="leading" id="Hbb-xI-kVM"/>
                            <constraint firstItem="JiJ-Dj-IfH" firstAttribute="leading" secondItem="8Fh-yp-pBR" secondAttribute="leading" id="LeZ-Qg-JUq"/>
                            <constraint firstItem="ReJ-nk-boY" firstAttribute="trailing" secondItem="JiJ-Dj-IfH" secondAttribute="trailing" id="Lhn-SR-d8f"/>
                            <constraint firstItem="hwl-sh-gc7" firstAttribute="top" secondItem="GtO-7V-SVy" secondAttribute="bottom" constant="41" id="M0g-cM-76f"/>
                            <constraint firstItem="ReJ-nk-boY" firstAttribute="top" secondItem="JiJ-Dj-IfH" secondAttribute="bottom" constant="8" id="MGL-A0-KVd"/>
                            <constraint firstItem="rmx-PI-skH" firstAttribute="trailing" secondItem="bsm-7F-VsO" secondAttribute="trailing" constant="41" id="NN4-4Q-ko3"/>
                            <constraint firstItem="8Fh-yp-pBR" firstAttribute="top" secondItem="bsm-7F-VsO" secondAttribute="bottom" constant="8" id="YST-23-GrJ"/>
                            <constraint firstItem="bsm-7F-VsO" firstAttribute="leading" secondItem="rmx-PI-skH" secondAttribute="leading" constant="41" id="ZeC-1H-Gke"/>
                            <constraint firstItem="8Fh-yp-pBR" firstAttribute="trailing" secondItem="bsm-7F-VsO" secondAttribute="trailing" id="hQe-Xv-wyD"/>
                            <constraint firstItem="GtO-7V-SVy" firstAttribute="trailing" secondItem="ReJ-nk-boY" secondAttribute="trailing" id="ih1-Az-0lX"/>
                            <constraint firstItem="ReJ-nk-boY" firstAttribute="leading" secondItem="JiJ-Dj-IfH" secondAttribute="leading" id="k7X-Rl-PtT"/>
                            <constraint firstItem="CFh-zz-lIM" firstAttribute="leading" secondItem="rmx-PI-skH" secondAttribute="leading" id="kxy-wy-nd9"/>
                            <constraint firstItem="GtO-7V-SVy" firstAttribute="top" secondItem="ReJ-nk-boY" secondAttribute="bottom" constant="8" id="rvB-Mg-Piw"/>
                            <constraint firstItem="bsm-7F-VsO" firstAttribute="top" secondItem="CFh-zz-lIM" secondAttribute="bottom" constant="62" id="t3f-Lw-7gY"/>
                            <constraint firstItem="CFh-zz-lIM" firstAttribute="top" secondItem="XV1-Cz-lCR" secondAttribute="top" id="xDL-gg-bzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmx-PI-skH"/>
                    </view>
                    <connections>
                        <outlet property="avgCostField" destination="JiJ-Dj-IfH" id="15a-Ce-LAZ"/>
                        <outlet property="foodTypeField" destination="8Fh-yp-pBR" id="4FM-eG-r7x"/>
                        <outlet property="latitudeField" destination="ReJ-nk-boY" id="cp9-po-m1b"/>
                        <outlet property="longitudeField" destination="GtO-7V-SVy" id="NG2-m6-DDy"/>
                        <outlet property="nameField" destination="bsm-7F-VsO" id="RGo-u5-qoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbI-dL-6RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="980.95952023988013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jl-iV-bOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AqP-Js-gE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEQ-vj-m39">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rut-1Z-cPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-kj-lXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
    </resources>
</document>
